{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "7ea0c8bc-6b1d-987c-b08a-85a81b95a2be",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.MyFirstNIC": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.MyFirstnsg",
                        "azurerm_public_ip.MyFirstPubIp",
                        "azurerm_subnet.MyFirstSubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RgFormationTerraform/providers/Microsoft.Network/networkInterfaces/testNIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RgFormationTerraform/providers/Microsoft.Network/networkInterfaces/testNIC",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testNICconfig",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.0.2.4",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RgFormationTerraform/providers/Microsoft.Network/publicIPAddresses/testPubIp",
                            "ip_configuration.0.subnet_id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RgFormationTerraform/providers/Microsoft.Network/virtualNetworks/testVnet/subnets/testSubnet",
                            "location": "francecentral",
                            "mac_address": "",
                            "name": "testNIC",
                            "network_security_group_id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RgFormationTerraform/providers/Microsoft.Network/networkSecurityGroups/testNsg",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "RgFormationTerraform",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.MyFirstnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RgFormationTerraform/providers/Microsoft.Network/networkSecurityGroups/testNsg",
                        "attributes": {
                            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RgFormationTerraform/providers/Microsoft.Network/networkSecurityGroups/testNsg",
                            "location": "francecentral",
                            "name": "testNsg",
                            "resource_group_name": "RgFormationTerraform",
                            "security_rule.#": "2",
                            "security_rule.1720334039.access": "Allow",
                            "security_rule.1720334039.description": "",
                            "security_rule.1720334039.destination_address_prefix": "*",
                            "security_rule.1720334039.destination_address_prefixes.#": "0",
                            "security_rule.1720334039.destination_application_security_group_ids.#": "0",
                            "security_rule.1720334039.destination_port_range": "80",
                            "security_rule.1720334039.destination_port_ranges.#": "0",
                            "security_rule.1720334039.direction": "Inbound",
                            "security_rule.1720334039.name": "HTTP",
                            "security_rule.1720334039.priority": "1002",
                            "security_rule.1720334039.protocol": "TCP",
                            "security_rule.1720334039.source_address_prefix": "*",
                            "security_rule.1720334039.source_address_prefixes.#": "0",
                            "security_rule.1720334039.source_application_security_group_ids.#": "0",
                            "security_rule.1720334039.source_port_range": "*",
                            "security_rule.1720334039.source_port_ranges.#": "0",
                            "security_rule.2286085285.access": "Allow",
                            "security_rule.2286085285.description": "",
                            "security_rule.2286085285.destination_address_prefix": "*",
                            "security_rule.2286085285.destination_address_prefixes.#": "0",
                            "security_rule.2286085285.destination_application_security_group_ids.#": "0",
                            "security_rule.2286085285.destination_port_range": "22",
                            "security_rule.2286085285.destination_port_ranges.#": "0",
                            "security_rule.2286085285.direction": "Inbound",
                            "security_rule.2286085285.name": "SSH",
                            "security_rule.2286085285.priority": "1001",
                            "security_rule.2286085285.protocol": "TCP",
                            "security_rule.2286085285.source_address_prefix": "*",
                            "security_rule.2286085285.source_address_prefixes.#": "0",
                            "security_rule.2286085285.source_application_security_group_ids.#": "0",
                            "security_rule.2286085285.source_port_range": "*",
                            "security_rule.2286085285.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.MyFirstPubIp": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RgFormationTerraform/providers/Microsoft.Network/publicIPAddresses/testPubIp",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RgFormationTerraform/providers/Microsoft.Network/publicIPAddresses/testPubIp",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "francecentral",
                            "name": "testPubIp",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "RgFormationTerraform",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RgFormationTerraform",
                        "attributes": {
                            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RgFormationTerraform",
                            "location": "francecentral",
                            "name": "RgFormationTerraform",
                            "tags.%": "1",
                            "tags.owner": "aaugrain"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.MyFirstSubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RgFormationTerraform/providers/Microsoft.Network/virtualNetworks/testVnet/subnets/testSubnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "enforce_private_link_endpoint_network_policies": "false",
                            "enforce_private_link_service_network_policies": "false",
                            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RgFormationTerraform/providers/Microsoft.Network/virtualNetworks/testVnet/subnets/testSubnet",
                            "ip_configurations.#": "0",
                            "name": "testSubnet",
                            "network_security_group_id": "",
                            "resource_group_name": "RgFormationTerraform",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "testVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.MyFirstVM": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.MyFirstNIC"
                    ],
                    "primary": {
                        "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RgFormationTerraform/providers/Microsoft.Compute/virtualMachines/testVM",
                        "attributes": {
                            "additional_capabilities.#": "0",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RgFormationTerraform/providers/Microsoft.Compute/virtualMachines/testVM",
                            "identity.#": "0",
                            "location": "francecentral",
                            "name": "testVM",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RgFormationTerraform/providers/Microsoft.Network/networkInterfaces/testNIC",
                            "os_profile.#": "1",
                            "os_profile.2541027931.admin_password": "",
                            "os_profile.2541027931.admin_username": "alex",
                            "os_profile.2541027931.computer_name": "firstvm",
                            "os_profile.2541027931.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDNuhfe49frX51xiEDSfOhICQCTvJqZ8W6qanz9p3J+yMvywXMrguHNepXHoBC3SH6aiQELzIV3XM3RcdvfcpZthN9kFrAyqmXKi4Uvz60CCmFbiQ3EXfsfFHpK+rRTzMWTZKDwND19CBH4PBuv/gEx1kki7HZMq7YnHfE98qwDyuJrSw917CvMNsxSUcXGzK10uuaXeYrb7jimIAQFcOUHKz/P8IF3Mot2VXcUAApYWAPej/MkAPWZOPMstVzywOPeYiMaeS5QPew9rN9rVUd1r4sk2Otwa+jOYg5m0Q+5rQ/m5uaAJefmCmmfXiNwkqnb3jmDFhLZe6CoO8IOVW/ vagrant@localhost.localdomain",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/alex/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "RgFormationTerraform",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3239344252.id": "",
                            "storage_image_reference.3239344252.offer": "CentOS",
                            "storage_image_reference.3239344252.publisher": "OpenLogic",
                            "storage_image_reference.3239344252.sku": "7.6",
                            "storage_image_reference.3239344252.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RGFORMATIONTERRAFORM/providers/Microsoft.Compute/disks/myDisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_B1s",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.MyFirstVnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RgFormationTerraform/providers/Microsoft.Network/virtualNetworks/testVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RgFormationTerraform/providers/Microsoft.Network/virtualNetworks/testVnet",
                            "location": "francecentral",
                            "name": "testVnet",
                            "resource_group_name": "RgFormationTerraform",
                            "subnet.#": "1",
                            "subnet.2867657515.address_prefix": "10.0.2.0/24",
                            "subnet.2867657515.id": "/subscriptions/da011f30-0e36-42ae-953f-f151630d44c1/resourceGroups/RgFormationTerraform/providers/Microsoft.Network/virtualNetworks/testVnet/subnets/testSubnet",
                            "subnet.2867657515.name": "testSubnet",
                            "subnet.2867657515.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
